<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhisperWave</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .hero{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)) ;
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex; 
            align-items: center;
            justify-content: space-between;
        }
        nav .logo{
            width: 80px;
        }
        nav ul li{
            list-style: none; 
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        .content{
            text-align: center;
        }
        .content h1{
            font-size: 60px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50 px;
            margin-top: 20px;
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (min-aspect-ratio: 16/9){ 
            .back-video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9){ 
            .back-video{
                width: auto;
                height: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="static/videobg.mp4" type="video/mp4">
        </video>


        <nav>
            <a href="/">
                <img src="/static/logo.png" class="logo">
            </a>
            
            <ul>
                <li><a href="/intro_to_stego">Introduction</a></li>
                <li><a href="/about_us">About Us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Welcome to WhisperWave</h1>
             <!-- Blue-colored buttons zabt dol ala el api-->
             <a href="/home2">start steganography</a>
        </div>
    </div>
</body>
</html>